crash reports:
01: User pressed CMD+Q.
02: User was too dumb to play.
03: User was the 100th player.
04: User was spamming the keyboard.
05: User did not like the game's graphics.
06: User's computer was too old.
07: Turtle did not like the user.
08: Python did not like the user.
09: User did not have enough brain cells.
10: User liked C better than Python.
11: T̸͓͛h̷̛͈̣̚ḛ̶̊̌̽ ̵̯̳͉̙̈̔̈́g̴̨̼̅́̓ͅa̴͓̿̽̐͝͝ḿ̸̠͖̰͖̦̾e̶̢̨͑͊ ̴̧̺̈́w̶̙̼̥͓̫̽̾̅͋̿͜ā̶̪̳̹́͌̚s̸̮̰͙͒̿̔͛͑̄ ̵̞̏̃̇h̵̗̀̍̀̚ͅȃ̶̭̌c̷͖͇̈͑͛̿͘ḵ̸̝̲̝͉̒͗ȇ̵͈̤̆̎͆̒d̵̰̞͗͝.̵̡̝̖̱̹̻͛͊̓
12: User had bad wifi.
13: There was too much traffic on stranded.
14: Guido van Rossum did not like the user.
15: Eanderso2 does not like the user.
